/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define fn 4
#define _bt 5

// &kscan0 {
//     debounce-period = <16>;
// };

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

/ {
    behaviors {
        hm_l: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
        };
        hm_r: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <1024>;
            bindings = <&kp>, <&kp>;
            };
        };

    keymap {
        compatible = "zmk,keymap";


        def {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  H  ├─────┐                                     ┌─────┤  U  ├─────┐
// ┌─────┤  L  ├─────┤  W  ├─────┐                         ┌─────┤  P  ├─────┤  O  ├─────┐
// │  F  ├─────┤  N  ├─────┤  Z  │                         │  Q  ├─────┤  E  ├─────┤  Y  │
// ├─────┤  R  ├─SFT─┤  T  ├─────┤                         ├─────┤  D  ├─SFT─┤  A  ├─────┤
// │  S  ├─ALT─┤  B  ├─GUI─┤  V  │                         │  K  ├─GUI─┤  X  ├─ALT─┤  I  │
// └─CTL─┤  C  ├─────┤  M  ├─────┘                         └─────┤  G  ├─────┤  J  ├─CTL─┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │ SPC ├─────┐                         ┌─────┤ SPC │
//                   └─num─┤ ESC │                         │ RET ├─sym─┘
//                         └─nav─┘                         └─fn──┘
            bindings = <
                &kp F           &kp L           &kp H           &kp W          &kp Z
                &kp Q           &kp P           &kp U           &kp O          &kp Y

                &hm_l LCTRL S   &hm_l LALT R    &hm_l LSHFT N   &hm_l LGUI T   &kp V
                &kp K           &hm_r RGUI D    &hm_r RSHFT E   &hm_r RALT A   &hm_r RCTRL I

                &kp C           &kp B           &kp M
                &kp G           &kp X           &kp J

                &lt num SPACE   &lt nav ESC
                &lt fn RET      &lt sym SPACE
                >;
        };


        num {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤  8  ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤  7  ├─────┤  9  ├─────┐
// │     ├─────┤ SFT ├─────┤     │                         │     ├─────┤  5  ├─────┤  0  │
// ├─────┤ ALT ├─────┤ GUI ├─────┤                         ├─────┤  4  ├─────┤  6  ├─────┤
// │ CTL ├─────┤     ├─────┤     │                         │     ├─────┤  2  ├─────┤  ;  │
// └─────┤     ├─────┤     ├─────┘                         └─────┤  1  ├─────┤  3  ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤ BSP │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &trans      &trans     &trans      &trans     &trans
                &trans      &kp N7     &kp N8      &kp N9     &kp N0

                &kp LCTRL   &kp LALT   &kp LSHFT   &kp LGUI   &trans
                &trans      &kp N4     &kp N5      &kp N6     &kp SEMI

                &trans     &trans      &trans
                &kp N1     &kp N2      &kp N3

                &trans      &trans
                &trans      &kp BSPC
                >;
        };


        sym {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  [  ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤  `  ├─────┤  ]  ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │ CAP ├─────┤  ,  ├─────┤     │                         │     ├─────┤ SFT ├─────┤     │
// ├─────┤  '  ├─────┤  .  ├─────┤                         ├─────┤ GUI ├─────┤ ALT ├─────┤
// │  /  ├─────┤  -  ├─────┤     │                         │     ├─────┤     ├─────┤ CTL │
// └─────┤  \  ├─────┤  =  ├─────┘                         └─────┤     ├─────┤     ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │ TAB ├─────┐                         ┌─────┤     │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &kp CAPS    &kp GRAVE   &kp LBKT      &kp RBKT    &trans
                &trans      &trans      &trans        &trans      &trans

                &kp SLASH   &kp SQT     &kp COMMA     &kp DOT     &trans
                &trans      &kp RGUI    &kp RSHFT     &kp RALT    &kp RCTRL

                &kp BSLH    &kp MINUS     &kp EQUAL
                &trans      &trans        &trans

                &kp TAB     &trans
                &trans      &trans
                >;
        };


    };
};
