/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def  0
#define num  1
#define sym  2
#define ext  3
#define nav  4
#define sys  5

// #define fn   5

// &kscan0 {
//     debounce-period = <16>;
// };

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

/ {

    keymap {
        compatible = "zmk,keymap";


        def {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │     ├─────┤  H  ├─────┤     │                         │     ├─────┤  U  ├─────┤     │
// ├─────┤  L  ├─SFT─┤  W  ├─────┤                         ├─────┤  P  ├─SFT─┤  O  ├─────┤
// │  S  ├─CTL─┤  N  ├─GUI─┤     │                         │     ├─GUI─┤  E  ├─CTL─┤  I  │
// └─ALT─┤  R  ├─────┤  T  ├─────┘                         └─────┤  D  ├─────┤  A  ├─ALT─┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │ SPC ├─────┐                         ┌─────┤ SPC │
//                   └─num─┤ ESC │                         │ RET ├─sym─┘
//                         └─nav─┘                         └─fn──┘
            bindings = <
                &trans          &trans          &trans          &trans         &trans
                &trans          &trans          &trans          &trans         &trans

                &mt LALT S      &mt LCTRL L     &mt LSHFT H     &mt LGUI W     &trans
                &trans          &mt RGUI P      &mt RSHFT U     &mt RCTRL O    &mt RALT I

                &kp R           &kp N           &kp T
                &kp D           &kp E           &kp A

                &lt num SPACE   &lt nav ESC
                /* &lt fn RET      &lt sym SPACE */
                &kp RET      &lt sym SPACE
                >;
        };


        num {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │     ├─────┤  B  ├─────┤     │                         │     ├─────┤  5  ├─────┤     │
// ├─────┤  C  ├─SFT─┤  M  ├─────┤                         ├─────┤  4  ├─────┤  6  ├─────┤
// │ ALT ├─CTL─┤  V  ├─GUI─┤     │                         │     ├─────┤  2  ├─────┤  ;  │
// └─────┤  F  ├─────┤  Z  ├─────┘                         └─────┤  1  ├─────┤  3  ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤ BSP │
//                   └─────┤     │                         │     ├─ext─┘
//                         └─────┘                         └─────┘
            bindings = <
                &trans      &trans        &trans        &trans        &trans
                &trans      &trans        &trans        &trans        &trans

                &kp LALT    &mt LCTRL C   &mt LSHFT B   &mt LGUI M    &trans
                &trans      &kp N4        &kp N5        &kp N6        &kp SEMI

                &trans      &trans        &trans
                &kp N1      &kp N2        &kp N3

                &trans      &trans
                &trans      &lt ext BSPC
                >;
        };


        sym {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │     ├─────┤  [  ├─────┤     │                         │     ├─────┤  X  ├─────┤     │
// ├─────┤  `  ├─────┤  ]  ├─────┤                         ├─────┤  G  ├─SFT─┤  J  ├─────┤
// │  /  ├─────┤  ,  ├─────┤     │                         │     ├─GUI─┤  K  ├─CTL─┤ ALT │
// └─────┤  '  ├─────┤  .  ├─────┘                         └─────┤  Q  ├─────┤  Y  ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │ TAB ├─────┐                         ┌─────┤     │
//                   └─ext─┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &trans      &trans        &trans         &trans        &trans
                &trans      &trans        &trans         &trans        &trans

                &kp SLASH   &kp GRAVE     &kp LBKT       &kp RBKT      &trans
                &trans      &mt RGUI G    &mt RSHFT X    &mt RCTRL J   &kp RALT

                &kp SQT     &kp COMMA     &kp DOT
                &trans      &trans        &trans

                &mt ext TAB     &trans
                &trans          &trans
                >;
        };

        ext {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │     ├─────┤  -  ├─────┤     │                         │     ├─────┤  8  ├─────┤     │
// ├─────┤  \  ├─SFT─┤  =  ├─────┤                         ├─────┤  7  ├─SFT─┤  9  ├─────┤
// │ ALT ├─CTL─┤     ├─GUI─┤     │                         │     ├─GUI─┤     ├─CTL─┤ ALT │
// └─────┤     ├─────┤     ├─────┘                         └─────┤     ├─────┤  0  ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │ TAB ├─────┐                         ┌─────┤     │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &trans      &trans        &trans         &trans        &trans
                &trans      &trans        &trans         &trans        &trans

                &kp LALT    &mt LCTRL BSLH  &mt LSHFT MINUS     &mt LGUI EQUAL     &trans
                &trans      &mt RGUI N7     &mt RSHFT N8        &mt RCTRL N9       &kp RALT

                &trans      &trans        &trans
                &trans      &trans        &kp N0

                &trans      &trans
                &trans      &trans
                >;
        };

        nav {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │     ├─────┤ SFT ├─────┤     │                         │     ├─────┤  ↑  ├─────┤     │
// ├─────┤ CTL ├─────┤ GUI ├─────┤                         ├─────┤ PgU ├─────┤ PgD ├─────┤
// │ ALT ├─────┤ BtN ├─────┤     │                         │     ├─────┤  ↓  ├─────┤     │
// └─────┤ Bt1 ├─────┤ BtC ├─────┘                         └─────┤  ←  ├─────┤  →  ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤ SPC │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &trans         &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans         &trans

                &kp LALT       &kp LCTRL      &kp LSHFT      &kp LGUI       &trans
                &trans         &kp PG_UP      &kp UP         &kp PG_DN      &trans

                &bt BT_SEL 0   &bt BT_NXT     &bt BT_SEL 2
                &kp LEFT       &kp DOWN       &kp RIGHT

                &trans         &trans
                &trans         &lt SPACE sys
                >;
        };


        sys {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │     ├─────┤ SFT ├─────┤     │                         │     ├─────┤ VlU ├─────┤     │
// ├─────┤ CTL ├─────┤ GUI ├─────┤                         ├─────┤ Hom ├─────┤ Ins ├─────┤
// │ ALT ├─────┤ Ble ├─────┤     │                         │     ├─────┤ VlD ├─────┤ Mut │
// └─────┤     ├─────┤ Usb ├─────┘                         └─────┤ End ├─────┤ Del ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤     │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &trans      &trans         &trans          &trans     &trans
                &trans      &trans         &trans          &trans     &trans

                &kp LALT    &kp LCTRL      &kp LSHFT       &kp LGUI   &trans
                &trans      &kp HOME       &kp C_VOL_UP    &kp INS    &kp C_MUTE

                &trans      &out OUT_BLE   &out OUT_USB
                &kp END     &kp C_VOL_DN    &kp DEL

                &trans      &trans
                &trans      &trans
                >;
        };


//         fn {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ F3  ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤ F2  ├─────┤ F4  ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │ F1  ├─────┤ F7  ├─────┤ F12 │                         │     ├─────┤ SFT ├─────┤     │
// ├─────┤ F6  ├─────┤ F8  ├─────┤                         ├─────┤ GUI ├─────┤ CTL ├─────┤
// │ F5  ├─────┤ F10 ├─────┤ F13 │                         │     ├─────┤     ├─────┤ ALT │
// └─────┤ F9  ├─────┤ F11 ├─────┘                         └─────┤     ├─────┤     ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤     │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
//             bindings = <
//                 &kp F1    &kp F2     &kp F3      &kp F4     &kp F12
//                 &trans    &trans     &trans      &trans     &trans
//
//                 &kp F5    &kp F6     &kp F7      &kp F8     &kp F13
//                 &trans    &kp RGUI   &kp RSHFT   &kp RCTRL  &kp RALT
//
//                 &kp F9    &kp F10    &kp F11
//                 &trans    &trans     &trans
//
//                 &trans    &trans
//                 &trans    &trans
//                 >;
//         };
//
//
//     };
};

