/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define fn 4

// &kscan0 {
//     debounce-period = <16>;
// };

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

/ {

    keymap {
        compatible = "zmk,keymap";


        def {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  H  ├─────┐                                     ┌─────┤  U  ├─────┐
// ┌─────┤  L  ├─────┤  W  ├─────┐                         ┌─────┤  P  ├─────┤  O  ├─────┐
// │  F  ├─────┤  N  ├─────┤  Z  │                         │  Q  ├─────┤  E  ├─────┤  Y  │
// ├─────┤  R  ├─SFT─┤  T  ├─────┤                         ├─────┤  D  ├─SFT─┤  A  ├─────┤
// │  S  ├─ALT─┤  B  ├─GUI─┤  V  │                         │  K  ├─GUI─┤  X  ├─ALT─┤  I  │
// └─CTL─┤  C  ├─────┤  M  ├─────┘                         └─────┤  G  ├─────┤  J  ├─CTL─┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │ SPC ├─────┐                         ┌─────┤ SPC │
//                   └─num─┤ ESC │                         │ RET ├─sym─┘
//                         └─nav─┘                         └─fn──┘
            bindings = <
                &kp F           &kp L           &kp H           &kp W          &kp Z
                &kp Q           &kp P           &kp U           &kp O          &kp Y

                &mt LCTRL S     &mt LALT R      &mt LSHFT N     &mt LGUI T     &kp V
                &kp K           &mt RGUI D      &mt RSHFT E     &mt RALT A     &mt RCTRL I

                &kp C           &kp B           &kp M
                &kp G           &kp X           &kp J

                &lt num SPACE   &lt nav ESC
                &lt fn RET      &lt sym SPACE
                >;
        };


        num {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤  8  ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤  7  ├─────┤  9  ├─────┐
// │     ├─────┤ SFT ├─────┤     │                         │     ├─────┤  5  ├─────┤  0  │
// ├─────┤ ALT ├─────┤ GUI ├─────┤                         ├─────┤  4  ├─────┤  6  ├─────┤
// │ CTL ├─────┤     ├─────┤     │                         │     ├─────┤  2  ├─────┤  ;  │
// └─────┤     ├─────┤     ├─────┘                         └─────┤  1  ├─────┤  3  ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤ BSP │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &trans      &trans     &trans      &trans     &trans
                &trans      &kp N7     &kp N8      &kp N9     &kp N0

                &kp LCTRL   &kp LALT   &kp LSHFT   &kp LGUI   &trans
                &trans      &kp N4     &kp N5      &kp N6     &kp SEMI

                &trans     &trans      &trans
                &kp N1     &kp N2      &kp N3

                &trans      &trans
                &trans      &kp BSPC
                >;
        };


        sym {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤  [  ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤  `  ├─────┤  ]  ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │ CAP ├─────┤  ,  ├─────┤     │                         │     ├─────┤ SFT ├─────┤     │
// ├─────┤  '  ├─────┤  .  ├─────┤                         ├─────┤ GUI ├─────┤ ALT ├─────┤
// │  /  ├─────┤  -  ├─────┤     │                         │     ├─────┤     ├─────┤ CTL │
// └─────┤  \  ├─────┤  =  ├─────┘                         └─────┤     ├─────┤     ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │ TAB ├─────┐                         ┌─────┤     │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &kp CAPS    &kp GRAVE   &kp LBKT      &kp RBKT    &trans
                &trans      &trans      &trans        &trans      &trans

                &kp SLASH   &kp SQT     &kp COMMA     &kp DOT     &trans
                &trans      &kp RGUI    &kp RSHFT     &kp RALT    &kp RCTRL

                &kp BSLH    &kp MINUS     &kp EQUAL
                &trans      &trans        &trans

                &kp TAB     &trans
                &trans      &trans
                >;
        };


        nav {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤     ├─────┐                                     ┌─────┤  ↑  ├─────┐
// ┌─────┤     ├─────┤     ├─────┐                         ┌─────┤ Ins ├─────┤ VlU ├─────┐
// │ BtC ├─────┤ SFT ├─────┤ Ble │                         │ Hom ├─────┤  ↓  ├─────┤ VlD │
// ├─────┤ ALT ├─────┤ GUI ├─────┤                         ├─────┤  ←  ├─────┤  →  ├─────┤
// │ CTL ├─────┤ Bt1 ├─────┤ Usb │                         │ End ├─────┤ PgU ├─────┤ Mut │
// └─────┤ Bt0 ├─────┤ Bt2 ├─────┘                         └─────┤ PgD ├─────┤ Del ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤     │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &bt BT_CLR     &trans         &trans         &trans         &out OUT_BLE
                &kp HOME       &kp INS        &kp UP         &kp C_VOL_UP   &kp C_VOL_DN

                &kp LCTRL      &kp LALT       &kp LSHFT      &kp LGUI       &out OUT_USB
                &kp END        &kp LEFT       &kp DOWN       &kp RIGHT      &kp K_MUTE

                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
                &kp PG_DN      &kp PG_UP      &kp DEL

                &trans         &trans
                &trans         &trans
                >;
        };


        fn {
//             ┌─────┐                                                 ┌─────┐
//       ┌─────┤ F3  ├─────┐                                     ┌─────┤     ├─────┐
// ┌─────┤ F2  ├─────┤ F4  ├─────┐                         ┌─────┤     ├─────┤     ├─────┐
// │ F1  ├─────┤ F7  ├─────┤ F12 │                         │     ├─────┤ SFT ├─────┤     │
// ├─────┤ F6  ├─────┤ F8  ├─────┤                         ├─────┤ GUI ├─────┤ ALT ├─────┤
// │ F5  ├─────┤ F10 ├─────┤ F13 │                         │     ├─────┤     ├─────┤ CTL │
// └─────┤ F9  ├─────┤ F11 ├─────┘                         └─────┤     ├─────┤     ├─────┘
//       └─────┘     └─────┘                                     └─────┘     └─────┘
//                   ┌─────┐                                     ┌─────┐
//                   │     ├─────┐                         ┌─────┤     │
//                   └─────┤     │                         │     ├─────┘
//                         └─────┘                         └─────┘
            bindings = <
                &kp F1    &kp F2     &kp F3      &kp F4     &kp F12
                &trans    &trans     &trans      &trans     &trans

                &kp F5    &kp F6     &kp F7      &kp F8     &kp F13
                &trans    &kp RGUI   &kp RSHFT   &kp RALT   &kp RCTRL

                &kp F9    &kp F10    &kp F11
                &trans    &trans     &trans

                &trans    &trans
                &trans    &trans
                >;
        };


    };
};
